<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bankloans' inline='true' name='federated.1t6c9000j3ldjp1af6mpl0muyl50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bankloans' name='textscan.1xberg60ddukok1c6c8vo0pmfk00'>
            <connection class='textscan' directory='C:/Users/soumy/Documents/Python Scripts/Credit Risk Analysis Project' filename='bankloans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xberg60ddukok1c6c8vo0pmfk00' name='bankloans.csv' table='[bankloans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='ed' ordinal='1' />
            <column datatype='integer' name='employ' ordinal='2' />
            <column datatype='integer' name='address' ordinal='3' />
            <column datatype='integer' name='income' ordinal='4' />
            <column datatype='real' name='debtinc' ordinal='5' />
            <column datatype='real' name='creddebt' ordinal='6' />
            <column datatype='real' name='othdebt' ordinal='7' />
            <column datatype='integer' name='default' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bankloans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ed]</local-name>
            <parent-name>[bankloans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employ]</local-name>
            <parent-name>[bankloans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[bankloans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[bankloans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debtinc]</local-name>
            <parent-name>[bankloans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creddebt]</local-name>
            <parent-name>[bankloans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[othdebt]</local-name>
            <parent-name>[bankloans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bankloans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
        <aliases>
          <alias key='4' value='20-24' />
          <alias key='5' value='25-29' />
          <alias key='6' value='30-34' />
          <alias key='7' value='35-39' />
          <alias key='8' value='40-44' />
          <alias key='9' value='45-49' />
          <alias key='10' value='50-54' />
          <alias key='11' value='55-59' />
        </aliases>
      </column>
      <column caption='Default Rate' datatype='real' name='[Calculation_311592867310198784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([default]) THEN [default] END) &#13;&#10;/ &#13;&#10;COUNT(IF NOT ISNULL([default]) THEN [default] END)' />
      </column>
      <column caption='Average Debtinc' datatype='real' name='[Calculation_311592867310489601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([debtinc])' />
      </column>
      <column caption='Average Creddebt' datatype='real' name='[Calculation_311592867310624770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([creddebt])' />
      </column>
      <column caption='Average Income' datatype='real' name='[Calculation_311592867310718979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([income])' />
      </column>
      <column caption='Loan Amount' datatype='real' name='[Calculation_311592867310866436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[income]*[debtinc]' />
      </column>
      <column caption='Exposure at Risk' datatype='real' name='[Calculation_311592867311001605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_311592867310866436] * [default])' />
      </column>
      <column caption='Education Label' datatype='string' name='[Calculation_311592867320135686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [ed]&#13;&#10;  WHEN 1 THEN &quot;High School or Below&quot;&#13;&#10;  WHEN 2 THEN &quot;Diploma / Some College&quot;&#13;&#10;  WHEN 3 THEN &quot;Bachelor’s Degree&quot;&#13;&#10;  WHEN 4 THEN &quot;Master’s Degree&quot;&#13;&#10;  WHEN 5 THEN &quot;Doctorate&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Employment (bin)' datatype='integer' name='[Employ (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[employ]' peg='0' size='3' />
        <aliases>
          <alias key='0' value='0-2' />
          <alias key='1' value='3-5' />
          <alias key='2' value='6-8' />
          <alias key='3' value='9-11' />
          <alias key='4' value='12-14' />
          <alias key='5' value='15-17' />
          <alias key='6' value='18-20' />
          <alias key='7' value='21-23' />
          <alias key='8' value='24-26' />
          <alias key='9' value='27-29' />
          <alias key='10' value='30-32' />
          <alias key='11' value='33-35' />
        </aliases>
      </column>
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[income]' peg='0' size='25' />
      </column>
      <column caption='bankloans.csv' datatype='table' name='[__tableau_internal_object_id__].[bankloans.csv_11578007622C46E99AD2A684EFC3D1DA]' role='measure' type='quantitative' />
      <column caption='Address' datatype='integer' name='[address]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Creddebt' datatype='real' name='[creddebt]' role='measure' type='quantitative' />
      <column caption='Debtinc' datatype='real' name='[debtinc]' role='measure' type='quantitative' />
      <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
      <column caption='Ed' datatype='integer' name='[ed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Employ' datatype='integer' name='[employ]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
      <column caption='Othdebt' datatype='real' name='[othdebt]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1t6c9000j3ldjp1af6mpl0muyl50'>
      <datasources>
        <datasource caption='bankloans' name='federated.1t6c9000j3ldjp1af6mpl0muyl50' />
      </datasources>
      <datasource-dependencies datasource='federated.1t6c9000j3ldjp1af6mpl0muyl50'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
          <aliases>
            <alias key='4' value='20-24' />
            <alias key='5' value='25-29' />
            <alias key='6' value='30-34' />
            <alias key='7' value='35-39' />
            <alias key='8' value='40-44' />
            <alias key='9' value='45-49' />
            <alias key='10' value='50-54' />
            <alias key='11' value='55-59' />
          </aliases>
        </column>
        <column caption='Education Label' datatype='string' name='[Calculation_311592867320135686]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [ed]&#13;&#10;  WHEN 1 THEN &quot;High School or Below&quot;&#13;&#10;  WHEN 2 THEN &quot;Diploma / Some College&quot;&#13;&#10;  WHEN 3 THEN &quot;Bachelor’s Degree&quot;&#13;&#10;  WHEN 4 THEN &quot;Master’s Degree&quot;&#13;&#10;  WHEN 5 THEN &quot;Doctorate&quot;&#13;&#10;END' />
        </column>
        <column aggregation='None' caption='Employment (bin)' datatype='integer' name='[Employ (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[employ]' peg='0' size='3' />
          <aliases>
            <alias key='0' value='0-2' />
            <alias key='1' value='3-5' />
            <alias key='2' value='6-8' />
            <alias key='3' value='9-11' />
            <alias key='4' value='12-14' />
            <alias key='5' value='15-17' />
            <alias key='6' value='18-20' />
            <alias key='7' value='21-23' />
            <alias key='8' value='24-26' />
            <alias key='9' value='27-29' />
            <alias key='10' value='30-32' />
            <alias key='11' value='33-35' />
          </aliases>
        </column>
        <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[income]' peg='0' size='25' />
        </column>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Employ' datatype='integer' name='[employ]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_311592867320135686]' derivation='None' name='[none:Calculation_311592867320135686:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employ (bin)]' derivation='None' name='[none:Employ (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Calculation_311592867320135686:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_311592867320135686:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Employ (bin):ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Employ (bin):ok]' member='0' />
          <groupfilter function='member' level='[none:Employ (bin):ok]' member='1' />
          <groupfilter function='member' level='[none:Employ (bin):ok]' member='2' />
          <groupfilter function='member' level='[none:Employ (bin):ok]' member='3' />
          <groupfilter function='member' level='[none:Employ (bin):ok]' member='4' />
          <groupfilter function='member' level='[none:Employ (bin):ok]' member='5' />
          <groupfilter function='member' level='[none:Employ (bin):ok]' member='6' />
          <groupfilter function='member' level='[none:Employ (bin):ok]' member='7' />
          <groupfilter function='member' level='[none:Employ (bin):ok]' member='8' />
          <groupfilter function='member' level='[none:Employ (bin):ok]' member='9' />
          <groupfilter function='member' level='[none:Employ (bin):ok]' member='10' />
          <groupfilter function='member' level='[none:Employ (bin):ok]' member='11' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Income (bin):ok]' member='0' />
          <groupfilter function='member' level='[none:Income (bin):ok]' member='1' />
          <groupfilter function='member' level='[none:Income (bin):ok]' member='2' />
          <groupfilter function='member' level='[none:Income (bin):ok]' member='3' />
          <groupfilter function='member' level='[none:Income (bin):ok]' member='4' />
          <groupfilter function='member' level='[none:Income (bin):ok]' member='5' />
          <groupfilter function='member' level='[none:Income (bin):ok]' member='6' />
          <groupfilter function='member' level='[none:Income (bin):ok]' member='7' />
          <groupfilter function='member' level='[none:Income (bin):ok]' member='8' />
          <groupfilter function='member' level='[none:Income (bin):ok]' member='9' />
          <groupfilter function='member' level='[none:Income (bin):ok]' member='10' />
          <groupfilter function='member' level='[none:Income (bin):ok]' member='12' />
          <groupfilter function='member' level='[none:Income (bin):ok]' member='17' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Amount of Loan default Risk by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='bankloans' name='federated.1t6c9000j3ldjp1af6mpl0muyl50' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6c9000j3ldjp1af6mpl0muyl50'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
              </aliases>
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_311592867310866436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income]*[debtinc]' />
            </column>
            <column caption='Exposure at Risk' datatype='real' name='[Calculation_311592867311001605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_311592867310866436] * [default])' />
            </column>
            <column caption='Education Label' datatype='string' name='[Calculation_311592867320135686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ed]&#13;&#10;  WHEN 1 THEN &quot;High School or Below&quot;&#13;&#10;  WHEN 2 THEN &quot;Diploma / Some College&quot;&#13;&#10;  WHEN 3 THEN &quot;Bachelor’s Degree&quot;&#13;&#10;  WHEN 4 THEN &quot;Master’s Degree&quot;&#13;&#10;  WHEN 5 THEN &quot;Doctorate&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Employment (bin)' datatype='integer' name='[Employ (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[employ]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='3-5' />
                <alias key='2' value='6-8' />
                <alias key='3' value='9-11' />
                <alias key='4' value='12-14' />
                <alias key='5' value='15-17' />
                <alias key='6' value='18-20' />
                <alias key='7' value='21-23' />
                <alias key='8' value='24-26' />
                <alias key='9' value='27-29' />
                <alias key='10' value='30-32' />
                <alias key='11' value='33-35' />
              </aliases>
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[income]' peg='0' size='25' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Debtinc' datatype='real' name='[debtinc]' role='measure' type='quantitative' />
            <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Ed' datatype='integer' name='[ed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Employ' datatype='integer' name='[employ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867320135686]' derivation='None' name='[none:Calculation_311592867320135686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employ (bin)]' derivation='None' name='[none:Employ (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867311001605]' derivation='User' name='[usr:Calculation_311592867311001605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Age (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Calculation_311592867320135686:nk]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Employ (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867311001605:qk]</rows>
        <cols>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Creddebt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Medium'>Avg Credit-Debt Ratio</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bankloans' name='federated.1t6c9000j3ldjp1af6mpl0muyl50' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6c9000j3ldjp1af6mpl0muyl50'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
              </aliases>
            </column>
            <column caption='Average Creddebt' datatype='real' name='[Calculation_311592867310624770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([creddebt])' />
            </column>
            <column caption='Education Label' datatype='string' name='[Calculation_311592867320135686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ed]&#13;&#10;  WHEN 1 THEN &quot;High School or Below&quot;&#13;&#10;  WHEN 2 THEN &quot;Diploma / Some College&quot;&#13;&#10;  WHEN 3 THEN &quot;Bachelor’s Degree&quot;&#13;&#10;  WHEN 4 THEN &quot;Master’s Degree&quot;&#13;&#10;  WHEN 5 THEN &quot;Doctorate&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Employment (bin)' datatype='integer' name='[Employ (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[employ]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='3-5' />
                <alias key='2' value='6-8' />
                <alias key='3' value='9-11' />
                <alias key='4' value='12-14' />
                <alias key='5' value='15-17' />
                <alias key='6' value='18-20' />
                <alias key='7' value='21-23' />
                <alias key='8' value='24-26' />
                <alias key='9' value='27-29' />
                <alias key='10' value='30-32' />
                <alias key='11' value='33-35' />
              </aliases>
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[income]' peg='0' size='25' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Creddebt' datatype='real' name='[creddebt]' role='measure' type='quantitative' />
            <column caption='Ed' datatype='integer' name='[ed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Employ' datatype='integer' name='[employ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867320135686]' derivation='None' name='[none:Calculation_311592867320135686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employ (bin)]' derivation='None' name='[none:Employ (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867310624770]' derivation='User' name='[usr:Calculation_311592867310624770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Calculation_311592867320135686:nk]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Age (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Employ (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867310624770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867310624770:qk]</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Credit to Debt Ratio by Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='bankloans' name='federated.1t6c9000j3ldjp1af6mpl0muyl50' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6c9000j3ldjp1af6mpl0muyl50'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
              </aliases>
            </column>
            <column caption='Average Creddebt' datatype='real' name='[Calculation_311592867310624770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([creddebt])' />
            </column>
            <column caption='Education Label' datatype='string' name='[Calculation_311592867320135686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ed]&#13;&#10;  WHEN 1 THEN &quot;High School or Below&quot;&#13;&#10;  WHEN 2 THEN &quot;Diploma / Some College&quot;&#13;&#10;  WHEN 3 THEN &quot;Bachelor’s Degree&quot;&#13;&#10;  WHEN 4 THEN &quot;Master’s Degree&quot;&#13;&#10;  WHEN 5 THEN &quot;Doctorate&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Employment (bin)' datatype='integer' name='[Employ (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[employ]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='3-5' />
                <alias key='2' value='6-8' />
                <alias key='3' value='9-11' />
                <alias key='4' value='12-14' />
                <alias key='5' value='15-17' />
                <alias key='6' value='18-20' />
                <alias key='7' value='21-23' />
                <alias key='8' value='24-26' />
                <alias key='9' value='27-29' />
                <alias key='10' value='30-32' />
                <alias key='11' value='33-35' />
              </aliases>
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[income]' peg='0' size='25' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Creddebt' datatype='real' name='[creddebt]' role='measure' type='quantitative' />
            <column caption='Ed' datatype='integer' name='[ed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Employ' datatype='integer' name='[employ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867320135686]' derivation='None' name='[none:Calculation_311592867320135686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employ (bin)]' derivation='None' name='[none:Employ (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867310624770]' derivation='User' name='[usr:Calculation_311592867310624770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Calculation_311592867320135686:nk]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Age (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Employ (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867310624770:qk]</rows>
        <cols>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Debt to Income Ratio by Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='bankloans' name='federated.1t6c9000j3ldjp1af6mpl0muyl50' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6c9000j3ldjp1af6mpl0muyl50'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
              </aliases>
            </column>
            <column caption='Average Debtinc' datatype='real' name='[Calculation_311592867310489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([debtinc])' />
            </column>
            <column caption='Education Label' datatype='string' name='[Calculation_311592867320135686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ed]&#13;&#10;  WHEN 1 THEN &quot;High School or Below&quot;&#13;&#10;  WHEN 2 THEN &quot;Diploma / Some College&quot;&#13;&#10;  WHEN 3 THEN &quot;Bachelor’s Degree&quot;&#13;&#10;  WHEN 4 THEN &quot;Master’s Degree&quot;&#13;&#10;  WHEN 5 THEN &quot;Doctorate&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Employment (bin)' datatype='integer' name='[Employ (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[employ]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='3-5' />
                <alias key='2' value='6-8' />
                <alias key='3' value='9-11' />
                <alias key='4' value='12-14' />
                <alias key='5' value='15-17' />
                <alias key='6' value='18-20' />
                <alias key='7' value='21-23' />
                <alias key='8' value='24-26' />
                <alias key='9' value='27-29' />
                <alias key='10' value='30-32' />
                <alias key='11' value='33-35' />
              </aliases>
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[income]' peg='0' size='25' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Debtinc' datatype='real' name='[debtinc]' role='measure' type='quantitative' />
            <column caption='Ed' datatype='integer' name='[ed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Employ' datatype='integer' name='[employ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867320135686]' derivation='None' name='[none:Calculation_311592867320135686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employ (bin)]' derivation='None' name='[none:Employ (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867310489601]' derivation='User' name='[usr:Calculation_311592867310489601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Employ (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Calculation_311592867320135686:nk]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Age (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867310489601:qk]</rows>
        <cols>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Employ (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[Employ (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average DebtInc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Medium'>Avg Debt-Income Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bankloans' name='federated.1t6c9000j3ldjp1af6mpl0muyl50' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6c9000j3ldjp1af6mpl0muyl50'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
              </aliases>
            </column>
            <column caption='Average Debtinc' datatype='real' name='[Calculation_311592867310489601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([debtinc])' />
            </column>
            <column caption='Education Label' datatype='string' name='[Calculation_311592867320135686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ed]&#13;&#10;  WHEN 1 THEN &quot;High School or Below&quot;&#13;&#10;  WHEN 2 THEN &quot;Diploma / Some College&quot;&#13;&#10;  WHEN 3 THEN &quot;Bachelor’s Degree&quot;&#13;&#10;  WHEN 4 THEN &quot;Master’s Degree&quot;&#13;&#10;  WHEN 5 THEN &quot;Doctorate&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Employment (bin)' datatype='integer' name='[Employ (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[employ]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='3-5' />
                <alias key='2' value='6-8' />
                <alias key='3' value='9-11' />
                <alias key='4' value='12-14' />
                <alias key='5' value='15-17' />
                <alias key='6' value='18-20' />
                <alias key='7' value='21-23' />
                <alias key='8' value='24-26' />
                <alias key='9' value='27-29' />
                <alias key='10' value='30-32' />
                <alias key='11' value='33-35' />
              </aliases>
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[income]' peg='0' size='25' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Debtinc' datatype='real' name='[debtinc]' role='measure' type='quantitative' />
            <column caption='Ed' datatype='integer' name='[ed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Employ' datatype='integer' name='[employ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867320135686]' derivation='None' name='[none:Calculation_311592867320135686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employ (bin)]' derivation='None' name='[none:Employ (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867310489601]' derivation='User' name='[usr:Calculation_311592867310489601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Calculation_311592867320135686:nk]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Age (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Employ (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867310489601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867310489601:qk]</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Medium'>Avg Income</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bankloans' name='federated.1t6c9000j3ldjp1af6mpl0muyl50' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6c9000j3ldjp1af6mpl0muyl50'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
              </aliases>
            </column>
            <column caption='Average Income' datatype='real' name='[Calculation_311592867310718979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([income])' />
            </column>
            <column caption='Education Label' datatype='string' name='[Calculation_311592867320135686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ed]&#13;&#10;  WHEN 1 THEN &quot;High School or Below&quot;&#13;&#10;  WHEN 2 THEN &quot;Diploma / Some College&quot;&#13;&#10;  WHEN 3 THEN &quot;Bachelor’s Degree&quot;&#13;&#10;  WHEN 4 THEN &quot;Master’s Degree&quot;&#13;&#10;  WHEN 5 THEN &quot;Doctorate&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Employment (bin)' datatype='integer' name='[Employ (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[employ]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='3-5' />
                <alias key='2' value='6-8' />
                <alias key='3' value='9-11' />
                <alias key='4' value='12-14' />
                <alias key='5' value='15-17' />
                <alias key='6' value='18-20' />
                <alias key='7' value='21-23' />
                <alias key='8' value='24-26' />
                <alias key='9' value='27-29' />
                <alias key='10' value='30-32' />
                <alias key='11' value='33-35' />
              </aliases>
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[income]' peg='0' size='25' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Ed' datatype='integer' name='[ed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Employ' datatype='integer' name='[employ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867320135686]' derivation='None' name='[none:Calculation_311592867320135686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employ (bin)]' derivation='None' name='[none:Employ (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867310718979]' derivation='User' name='[usr:Calculation_311592867310718979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Calculation_311592867320135686:nk]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Age (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Employ (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867310718979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867310718979:qk]</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Medium'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bankloans' name='federated.1t6c9000j3ldjp1af6mpl0muyl50' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6c9000j3ldjp1af6mpl0muyl50'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
              </aliases>
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_311592867310198784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([default]) THEN [default] END) &#13;&#10;/ &#13;&#10;COUNT(IF NOT ISNULL([default]) THEN [default] END)' />
            </column>
            <column caption='Education Label' datatype='string' name='[Calculation_311592867320135686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ed]&#13;&#10;  WHEN 1 THEN &quot;High School or Below&quot;&#13;&#10;  WHEN 2 THEN &quot;Diploma / Some College&quot;&#13;&#10;  WHEN 3 THEN &quot;Bachelor’s Degree&quot;&#13;&#10;  WHEN 4 THEN &quot;Master’s Degree&quot;&#13;&#10;  WHEN 5 THEN &quot;Doctorate&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Employment (bin)' datatype='integer' name='[Employ (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[employ]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='3-5' />
                <alias key='2' value='6-8' />
                <alias key='3' value='9-11' />
                <alias key='4' value='12-14' />
                <alias key='5' value='15-17' />
                <alias key='6' value='18-20' />
                <alias key='7' value='21-23' />
                <alias key='8' value='24-26' />
                <alias key='9' value='27-29' />
                <alias key='10' value='30-32' />
                <alias key='11' value='33-35' />
              </aliases>
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[income]' peg='0' size='25' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Ed' datatype='integer' name='[ed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Employ' datatype='integer' name='[employ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867320135686]' derivation='None' name='[none:Calculation_311592867320135686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employ (bin)]' derivation='None' name='[none:Employ (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867310198784]' derivation='User' name='[usr:Calculation_311592867310198784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Calculation_311592867320135686:nk]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Age (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Employ (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867310198784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867310198784:qk]</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Rate by Education level'>
      <table>
        <view>
          <datasources>
            <datasource caption='bankloans' name='federated.1t6c9000j3ldjp1af6mpl0muyl50' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6c9000j3ldjp1af6mpl0muyl50'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
              </aliases>
            </column>
            <column caption='Default Rate' datatype='real' name='[Calculation_311592867310198784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([default]) THEN [default] END) &#13;&#10;/ &#13;&#10;COUNT(IF NOT ISNULL([default]) THEN [default] END)' />
            </column>
            <column caption='Education Label' datatype='string' name='[Calculation_311592867320135686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ed]&#13;&#10;  WHEN 1 THEN &quot;High School or Below&quot;&#13;&#10;  WHEN 2 THEN &quot;Diploma / Some College&quot;&#13;&#10;  WHEN 3 THEN &quot;Bachelor’s Degree&quot;&#13;&#10;  WHEN 4 THEN &quot;Master’s Degree&quot;&#13;&#10;  WHEN 5 THEN &quot;Doctorate&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Employment (bin)' datatype='integer' name='[Employ (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[employ]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='3-5' />
                <alias key='2' value='6-8' />
                <alias key='3' value='9-11' />
                <alias key='4' value='12-14' />
                <alias key='5' value='15-17' />
                <alias key='6' value='18-20' />
                <alias key='7' value='21-23' />
                <alias key='8' value='24-26' />
                <alias key='9' value='27-29' />
                <alias key='10' value='30-32' />
                <alias key='11' value='33-35' />
              </aliases>
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[income]' peg='0' size='25' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Ed' datatype='integer' name='[ed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Employ' datatype='integer' name='[employ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867320135686]' derivation='None' name='[none:Calculation_311592867320135686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employ (bin)]' derivation='None' name='[none:Employ (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867310198784]' derivation='User' name='[usr:Calculation_311592867310198784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Calculation_311592867320135686:nk]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Age (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Employ (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867310198784:qk]</rows>
        <cols>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Calculation_311592867320135686:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exposure at Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bankloans' name='federated.1t6c9000j3ldjp1af6mpl0muyl50' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6c9000j3ldjp1af6mpl0muyl50'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
              </aliases>
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_311592867310866436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income]*[debtinc]' />
            </column>
            <column caption='Exposure at Risk' datatype='real' name='[Calculation_311592867311001605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_311592867310866436] * [default])' />
            </column>
            <column caption='Education Label' datatype='string' name='[Calculation_311592867320135686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ed]&#13;&#10;  WHEN 1 THEN &quot;High School or Below&quot;&#13;&#10;  WHEN 2 THEN &quot;Diploma / Some College&quot;&#13;&#10;  WHEN 3 THEN &quot;Bachelor’s Degree&quot;&#13;&#10;  WHEN 4 THEN &quot;Master’s Degree&quot;&#13;&#10;  WHEN 5 THEN &quot;Doctorate&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Employment (bin)' datatype='integer' name='[Employ (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[employ]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='3-5' />
                <alias key='2' value='6-8' />
                <alias key='3' value='9-11' />
                <alias key='4' value='12-14' />
                <alias key='5' value='15-17' />
                <alias key='6' value='18-20' />
                <alias key='7' value='21-23' />
                <alias key='8' value='24-26' />
                <alias key='9' value='27-29' />
                <alias key='10' value='30-32' />
                <alias key='11' value='33-35' />
              </aliases>
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[income]' peg='0' size='25' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Debtinc' datatype='real' name='[debtinc]' role='measure' type='quantitative' />
            <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Ed' datatype='integer' name='[ed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Employ' datatype='integer' name='[employ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867320135686]' derivation='None' name='[none:Calculation_311592867320135686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employ (bin)]' derivation='None' name='[none:Employ (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867311001605]' derivation='User' name='[usr:Calculation_311592867311001605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Calculation_311592867320135686:nk]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Age (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Employ (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867311001605:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867311001605:qk]</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exposure at Risk by Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='bankloans' name='federated.1t6c9000j3ldjp1af6mpl0muyl50' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6c9000j3ldjp1af6mpl0muyl50'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
              </aliases>
            </column>
            <column caption='Loan Amount' datatype='real' name='[Calculation_311592867310866436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income]*[debtinc]' />
            </column>
            <column caption='Exposure at Risk' datatype='real' name='[Calculation_311592867311001605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_311592867310866436] * [default])' />
            </column>
            <column caption='Education Label' datatype='string' name='[Calculation_311592867320135686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ed]&#13;&#10;  WHEN 1 THEN &quot;High School or Below&quot;&#13;&#10;  WHEN 2 THEN &quot;Diploma / Some College&quot;&#13;&#10;  WHEN 3 THEN &quot;Bachelor’s Degree&quot;&#13;&#10;  WHEN 4 THEN &quot;Master’s Degree&quot;&#13;&#10;  WHEN 5 THEN &quot;Doctorate&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Employment (bin)' datatype='integer' name='[Employ (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[employ]' peg='0' size='3' />
              <aliases>
                <alias key='0' value='0-2' />
                <alias key='1' value='3-5' />
                <alias key='2' value='6-8' />
                <alias key='3' value='9-11' />
                <alias key='4' value='12-14' />
                <alias key='5' value='15-17' />
                <alias key='6' value='18-20' />
                <alias key='7' value='21-23' />
                <alias key='8' value='24-26' />
                <alias key='9' value='27-29' />
                <alias key='10' value='30-32' />
                <alias key='11' value='33-35' />
              </aliases>
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[income]' peg='0' size='25' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Debtinc' datatype='real' name='[debtinc]' role='measure' type='quantitative' />
            <column caption='Default' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Ed' datatype='integer' name='[ed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Employ' datatype='integer' name='[employ]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867320135686]' derivation='None' name='[none:Calculation_311592867320135686:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employ (bin)]' derivation='None' name='[none:Employ (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_311592867311001605]' derivation='User' name='[usr:Calculation_311592867311001605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Calculation_311592867320135686:nk]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Age (bin):ok]</column>
            <column>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Employ (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[usr:Calculation_311592867311001605:qk]</rows>
        <cols>[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Risk Portfolio Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='bankloans' name='federated.1t6c9000j3ldjp1af6mpl0muyl50' />
      </datasources>
      <datasource-dependencies datasource='federated.1t6c9000j3ldjp1af6mpl0muyl50'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
          <aliases>
            <alias key='4' value='20-24' />
            <alias key='5' value='25-29' />
            <alias key='6' value='30-34' />
            <alias key='7' value='35-39' />
            <alias key='8' value='40-44' />
            <alias key='9' value='45-49' />
            <alias key='10' value='50-54' />
            <alias key='11' value='55-59' />
          </aliases>
        </column>
        <column caption='Education Label' datatype='string' name='[Calculation_311592867320135686]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [ed]&#13;&#10;  WHEN 1 THEN &quot;High School or Below&quot;&#13;&#10;  WHEN 2 THEN &quot;Diploma / Some College&quot;&#13;&#10;  WHEN 3 THEN &quot;Bachelor’s Degree&quot;&#13;&#10;  WHEN 4 THEN &quot;Master’s Degree&quot;&#13;&#10;  WHEN 5 THEN &quot;Doctorate&quot;&#13;&#10;END' />
        </column>
        <column aggregation='None' caption='Employment (bin)' datatype='integer' name='[Employ (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[employ]' peg='0' size='3' />
          <aliases>
            <alias key='0' value='0-2' />
            <alias key='1' value='3-5' />
            <alias key='2' value='6-8' />
            <alias key='3' value='9-11' />
            <alias key='4' value='12-14' />
            <alias key='5' value='15-17' />
            <alias key='6' value='18-20' />
            <alias key='7' value='21-23' />
            <alias key='8' value='24-26' />
            <alias key='9' value='27-29' />
            <alias key='10' value='30-32' />
            <alias key='11' value='33-35' />
          </aliases>
        </column>
        <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[income]' peg='0' size='25' />
        </column>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Employ' datatype='integer' name='[employ]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Income' datatype='integer' name='[income]' role='dimension' type='ordinal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_311592867320135686]' derivation='None' name='[none:Calculation_311592867320135686:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employ (bin)]' derivation='None' name='[none:Employ (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='30' param='vert' type-v2='layout-flow' w='88278' x='656' y='1212'>
            <zone h='6818' id='31' type-v2='title' w='88278' x='656' y='1212'>
            </zone>
            <zone h='90758' id='21' param='vert' type-v2='layout-flow' w='88278' x='656' y='8030'>
              <zone h='90758' id='19' type-v2='layout-basic' w='88278' x='656' y='8030'>
                <zone h='32712' id='3' param='horz' type-v2='layout-flow' w='88278' x='656' y='66076'>
                  <zone h='32712' id='7' param='horz' type-v2='layout-flow' w='88278' x='656' y='66076'>
                    <zone h='32712' id='26' name='Average Debt to Income Ratio by Employment' w='42266' x='656' y='66076'>
                      <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='32712' id='27' name='Exposure at Risk by Income' w='46007' x='42922' y='66076'>
                      <layout-cache cell-count-w='13' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='40942' id='33' is-fixed='true' type-v2='layout-basic' w='88278' x='656' y='25134'>
                  <zone h='40942' id='5' param='horz' type-v2='layout-flow' w='31454' x='656' y='25134'>
                    <zone fixed-size='505' h='40942' id='32' is-fixed='true' name='Default Rate by Education level' w='31454' x='656' y='25134'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='40942' id='34' param='horz' type-v2='layout-flow' w='56824' x='32110' y='25134'>
                    <zone fixed-size='390' h='40942' id='24' is-fixed='true' name='Average Credit to Debt Ratio by Income' w='28545' x='32110' y='25134'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='337' h='40942' id='25' is-fixed='true' name='Amount of Loan default Risk by Age' w='28279' x='60655' y='25134'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='17104' id='6' param='horz' type-v2='layout-flow' w='19109' x='30708' y='8030'>
                  <zone h='17104' id='10' param='vert' type-v2='layout-flow' w='19109' x='30708' y='8030'>
                    <zone h='17104' id='14' name='Average Creddebt' w='19109' x='30708' y='8030'>
                      <layout-cache fixed-size-h='106' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='17104' id='8' param='vert' type-v2='layout-flow' w='18293' x='12415' y='8030'>
                  <zone fixed-size='121' h='17104' id='13' is-fixed='true' name='Average DebtInc' w='18293' x='12415' y='8030'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='17104' id='9' param='vert' type-v2='layout-flow' w='11759' x='656' y='8030'>
                  <zone fixed-size='121' h='17104' id='12' is-fixed='true' name='Default Rate' w='11759' x='656' y='8030'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='17104' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39117' x='49817' y='8030'>
                  <zone fixed-size='196' h='17122' id='15' is-fixed='true' name='Average Income' w='19590' x='49836' y='8030'>
                    <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='189' h='17122' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='19508' x='69426' y='8030'>
                    <zone h='17122' id='17' name='Exposure at Risk' w='19508' x='69426' y='8030'>
                      <layout-cache fixed-size-h='107' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97576' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10410' x='88934' y='1212'>
            <zone h='24394' id='36' mode='checkdropdown' name='Default Rate by Education level' param='[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Calculation_311592867320135686:nk]' type-v2='filter' values='database' w='10410' x='88934' y='1212'>
            </zone>
            <zone h='24394' id='37' mode='checkdropdown' name='Average Credit to Debt Ratio by Income' param='[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Income (bin):ok]' type-v2='filter' values='database' w='10410' x='88934' y='25606'>
            </zone>
            <zone h='24394' id='38' mode='slider' name='Amount of Loan default Risk by Age' param='[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Age (bin):ok]' type-v2='filter' values='database' w='10410' x='88934' y='50000'>
            </zone>
            <zone h='24394' id='39' mode='checkdropdown' name='Average Debt to Income Ratio by Employment' param='[federated.1t6c9000j3ldjp1af6mpl0muyl50].[none:Employ (bin):ok]' type-v2='filter' values='database' w='10410' x='88934' y='74394'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
